---
ansible:
  playbook: playbook.yml
  group_vars:
    default_group:
dependency:
  requirements_file: requirements.yml
driver:
  name: vagrant
vagrant:
  raw_config_args:
    - "vbguest.auto_update = false"
  platforms:
    - name: centos7
      box: centos/7
  providers:
    - name: virtualbox
      type: virtualbox
      options:
        memory: 512
        cpus: 1
  instances:
    - name: ics-ans-role-tftp-boot-default
      ansible_groups:
        - default_group
verifier:
  name: testinfra
